<!DOCTYPE html>
<html>
<head>
	<title>semmarks</title>
	<style>
		table,tr,td{
			border :1px;
			border-style: solid;
			border-collapse: collapse;
		}
	</style>
</head>
<body>
	<h3>Sem marks</h3>
	<table>
		<tr>
			<td>Subject</td>
			<td>Digital Communication</td>
			<td>Electronic Instrumentation</td>
			<td>Antennas and Wave Propagation</td>
			<td>IC Applications</td>
			<td>OOPs Through Java</td>
			<td>IPR & Patents</td>
		</tr>	
		<tr>
			<td>Grade</td>
			<td>A</td>
			<td>A+</td>
			<td>A</td>
			<td>A</td>
			<td>A</td>
			<td>A</td>
		</tr>
	</table>
</body>
</html>